# EnocaSpringBoot

springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: DatabaseApplication.java  Person.java  PersonController.java
springboot/src/test/java/com/example/springboot/: DatabaseApplicationTests.java
